{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red46\green13\blue110;\red63\green110\blue116;
\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 **** Please put the internet accessibility on every web service link. If internet access is weak show the \'93No Internet available\'94 image. \
\
wai\
\
Login\
http://webservice9.linkupcrm.com/GetUser.svc/GetUser/waioo@linkupcrm.com,waioo11,GinServices_ERP\
\
http://webservice9.linkupcrm.com/
\f1\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
GetUser.svc/\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 OnlineShoppingRegister?_dbName=
\f0\b\fs24 \cf0 \CocoaLigature1 GinServices_ERP
\f1\b0\fs26 \cf2 \CocoaLigature0 &_fullName=kevin&_emailAddress=a888f@163.com&_password=123456a&_agreement=1\
\
\

\f0\b\fs24 \cf0 \CocoaLigature1 http://webservice9.linkupcrm.com/
\f1\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
GetUser.svc/\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 GetUserInfoByEmail?_dbName=
\f0\b\fs24 \cf0 \CocoaLigature1 GinServices_ERP
\f1\b0\fs26 \cf2 \CocoaLigature0 &_emailAddress=a888f@163.com
\f0\b\fs24 \cf0 \ul \ulc0 \CocoaLigature1 \
\
For LogIn\
email => waioo@linkupcrm.com\
psw => waioo11
\b0 \ulnone \
\
1. Check the email & psw fields are blank. \
     If blank\
		show below message for each field.\
		For Email address = > \'93
\f1\fs26 \cf2 \CocoaLigature0 Please Enter Email Address!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
		For Password=>	\'93
\f1\fs26 \cf2 \CocoaLigature0 Please Enter Password!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
\
2. Check the email is valid. e.g. sample@mail.com\
     If not valid\
		show message \'93
\f1\fs26 \cf2 \CocoaLigature0 Invalid Email Address!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
\
3. Check the log in info is existing in the  Server DB.\
\
From below link get UserId & Status.\
\
\pard\tx626\pardeftab626\pardirnatural

\f1\fs26 \cf0 \CocoaLigature0  _url=[_url \cf3 stringByAppendingFormat\cf0 :\cf2 @"GetUser/%@,%@,%@\'93\cf0 ,\cf4 txtEmailAddress\cf0 .\cf5 text\cf0 ,\cf4 txtPassword\cf0 .\cf5 text\cf0 ,\cf4 _dbName\cf0 ];\
\
If no result is get from the link\
	show the message \'93\cf2 Invalid Email and Password!\cf0 \'94\
\
2. If get the result from link, check the status\
\
if status=8 (active user)\
	
\f0\fs24 \CocoaLigature1 Save UserID to the device memory\
	Go back to the called view. If call from \'93Check Out\'94, then go back to that view.\
else (not active user)\
	show the message as \'93
\f1\fs26 \cf2 \CocoaLigature0 Your account is not activated. Please contact the system administrator.
\f0\fs24 \cf0 \CocoaLigature1 \'94\
\

\b \ul For ForgotPassword\

\b0 \ulnone \
1. Check the email fields are blank. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0      If blank\
		show below message  \'93
\f1\fs26 \cf2 \CocoaLigature0 Please Enter Email Address!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
\
2. Check the email is valid. e.g. sample@mail.com\
     If not valid\
		show message \'93
\f1\fs26 \cf2 \CocoaLigature0 Invalid Email Address!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
3. If above conditions are ok call the web service link when click on \'93Submit\'94 button.\
\

\f1\fs26 \CocoaLigature0  _url=[_url \cf3 stringByAppendingFormat\cf0 :\cf2 @"GetUserInfoByEmail?_dbName=%@&_emailAddress=%@"\cf0 ,\cf4 _dbName\cf0 ,\cf4 txtForgetPswEmail\cf0 .\cf5 text\cf0 ];
\f0\fs24 \CocoaLigature1 \
\

\f1\fs26 \CocoaLigature0 If no result is get from the link\
	show the message \'93\cf2 Entered email address is not registered in the system!\cf0 \'94\
Else\
	show the message \'93\cf2 System will send the password to your registered email!\cf0 \'94
\f0\fs24 \CocoaLigature1 \
\
\
clear the textfields after 5 sec.
\f1\fs26 \CocoaLigature0 \

\f0\fs24 \CocoaLigature1 \
\

\b \ul For Register
\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 1. Check the email & psw fields are blank. \
     If blank\
		show below message for each field.\
		For Email address = > \'93
\f1\fs26 \cf2 \CocoaLigature0 Please Enter Email Address!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
		For Password=>	\'93
\f1\fs26 \cf2 \CocoaLigature0 Please Enter Password!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
\
2. Check the email is valid. e.g. sample@mail.com\
     If not valid\
		show message \'93
\f1\fs26 \cf2 \CocoaLigature0 Invalid Email Address!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
\
3. Check the password have at least 6 character with 1 number or 1 letter.\
     if not\
		show message \'93
\f1\fs26 \cf2 \CocoaLigature0 Password must have at least 6 characters with 1 number or 1 letter!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
\
4. Check the agreement option is on.\
	if not\
		show message \'93
\f1\fs26 \cf2 \CocoaLigature0 Please agree the Terms and Conditions!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
\
5. Above validations are ok then call the below link when click on \'93Register\'94 button.\
\
\pard\tx626\pardeftab626\pardirnatural

\f1\fs26 \cf0 \CocoaLigature0 url=[url \cf3 stringByAppendingFormat\cf0 :\cf2 @"OnlineShoppingRegister?_dbName=%@&_fullName=%@&_emailAddress=%@&_password=%@&_agreement=%d"\cf0 ,\cf4 _dbName\cf0 ,_fullname,_emailAdd,_password,_agreement];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 This url will return the UserID.\
\
If UserID= -1 	//\'97
\b existing user
\b0 \
	Show the warning alert with message \'93
\f1\fs26 \cf2 \CocoaLigature0 Your email address is existing in the system, Please Login using your email!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
\
ElseIf UserID= 0	//\'97 
\b register not successful
\b0 \
	Show the message \'93
\f1\fs26 \cf2 \CocoaLigature0 Register Unsuccessful!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
Else				//\'97 
\b register successful
\b0 \
	- save the UserID to device memory\
	- Show the message \'93
\f1\fs26 \cf2 \CocoaLigature0 Register Successful!
\f0\fs24 \cf0 \CocoaLigature1 \'94\
	- Go to View before the Login View is calling.\
\
e.g.  Check Out => Login View => Register View\
then after register, app will consider as auto login and go back to Check Out View. \
\
}