{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red196\green26\blue22;\red92\green38\blue153;
\red170\green12\blue145;\red18\green0\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 To Put under a class file
\f1\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720
\cf2 \
DBName\cf0 \expnd0\expndtw0\kerning0
 = \cf3 \expnd0\expndtw0\kerning0
@"GinServices_ERP"\cf0 \expnd0\expndtw0\kerning0
;\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320
\cf2 \expnd0\expndtw0\kerning0
AppID
\fs20 \cf0 \expnd0\expndtw0\kerning0
= 
\fs26 \cf3 \expnd0\expndtw0\kerning0
@"177
\fs20 \expnd0\expndtw0\kerning0
\'94\cf0 \expnd0\expndtw0\kerning0
;
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
isMobile=@"1\'94;\
\uc0\u8232 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
* \cf5 \expnd0\expndtw0\kerning0
const\cf0 \expnd0\expndtw0\kerning0
baseUrl=\cf3 \expnd0\expndtw0\kerning0
@"http://webservice9.linkupcrm.com/GetUser.svc/"\cf0 \expnd0\expndtw0\kerning0
;\cf3 \expnd0\expndtw0\kerning0
\
\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
* \cf5 \expnd0\expndtw0\kerning0
const\cf0 \expnd0\expndtw0\kerning0
 baseURlWebSite=\cf3 \expnd0\expndtw0\kerning0
@"http://webservice9.linkupcrm.com/"\cf0 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720\sl320\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
NSString* const webBaseURL=@"http://ginservices9.linkupcrm.com/\'93;\
\pard\pardeftab720\sl320\sa240
\cf0 \expnd0\expndtw0\kerning0
http://ginservices9.linkupcrm.com/MobileWebUI_OnlineStore/Content_Widget/Page_Enquiry.aspx?app=177&UserID=436&m=1\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl320\sa240

\b \cf0 \expnd0\expndtw0\kerning0
\ul ContactUs
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *_urlStr = \cf2 \expnd0\expndtw0\kerning0
webBaseURL\cf0 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720\sl320\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
_urlStr = [ _urlStr stringByAppendingFormat:@"Content_Widget/Page_Enquiry.aspx?app=%@&UserID=%@&m=%@",_utilities.AppID,_userID,_utilities.isMobile];\
\
\pard\pardeftab720\sl320\sa240

\b \cf0 \expnd0\expndtw0\kerning0
\ul MyAccount
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\'a0\cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *url1=\cf2 \expnd0\expndtw0\kerning0
webBaseURL\cf0 \expnd0\expndtw0\kerning0
;\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a0 NSString *urlcreate=[url1 stringByAppendingFormat:@"MobileWebUI_OnlineStore/User_Profile.aspx?app=%@&UserID=%@&m=%@",_utilities.AppID,_userID,_utilities.isMobile];\
\pard\pardeftab720\sl320\sa240
\cf0 \expnd0\expndtw0\kerning0
http://ginservices9.linkupcrm.com/MobileWebUI_OnlineStore/User_Profile.aspx?app=177&UserID=433&m=1\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\sa240

\b \cf0 \expnd0\expndtw0\kerning0
\ul CheckOut
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *url1=\cf2 \expnd0\expndtw0\kerning0
webBaseURL\cf0 \expnd0\expndtw0\kerning0
;\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
NSString *urlcreate=[url1 stringByAppendingFormat:@"MobileWebUI_OnlineStore/Product_Checkout.aspx?app=%@&UserID=%@&m=%@",_utilities.AppID,_userID,_utilities.isMobile];\
\pard\pardeftab720\sl320\sa240
\cf0 \expnd0\expndtw0\kerning0
http://ginservices9.linkupcrm.com/MobileWebUI_OnlineStore/Product_Checkout.aspx?app=177&UserID=433&m=1
\b \expnd0\expndtw0\kerning0
\ul \ulc0 \
Product
\b0 \expnd0\expndtw0\kerning0
\ulnone \
\pard\pardeftab720

\f1\fs26 \cf4 \expnd0\expndtw0\kerning0
NSString\cf0 \expnd0\expndtw0\kerning0
 *url1=\cf2 \expnd0\expndtw0\kerning0
webBaseURL\cf0 \expnd0\expndtw0\kerning0
;\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\sa240

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
NSString *urlcreate=[url1 stringByAppendingFormat:@"MobileWebUI_OnlineStore/Product_List.aspx?app=%@&UserID=%@&m=%@",_dbUtilities.AppID,_userID,_dbUtilities.isMobile];\
\
http://ginservices9.linkupcrm.com/MobileWebUI_OnlineStore/Product_List.aspx?app=177&UserID=
\f2\b\fs26 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 433
\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 &m=1\
}