<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/new_registration"
                android:textColor="@color/white"
                android:layout_span="1"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/new_registration_description"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="@dimen/main_description_size"
                android:layout_span="1"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="1">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Full Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_blue_grey_900"
                android:textSize="@dimen/main_subtitle_size"
                />

            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:id="@+id/editText_name"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:hint="Enter Name"
                />
            <!--android:background="@drawable/edittext_selector"-->

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="1">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_blue_grey_900"
                android:textSize="@dimen/main_subtitle_size"
                />

            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:id="@+id/editText_email"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:hint="sample@mail.com"
                />
            <!--android:background="@drawable/edittext_selector"-->

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="1">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_blue_grey_900"
                android:textSize="@dimen/main_subtitle_size"
                />

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:id="@+id/editText_password"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:hint="Enter Password"
                />
            <!--android:background="@drawable/edittext_selector"-->

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_weight="1">

            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/material_blue_grey_900"
                android:textSize="@dimen/main_subtitle_size"
                />

            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"

                android:id="@+id/editText_confirm_password"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:hint="Enter Password"
                />
            <!--android:background="@drawable/edittext_selector"-->

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:gravity="center"
            >
            <CheckBox
                android:id="@+id/checkbox_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="I agree to the Terms and Conditions."

                android:textStyle="bold"
                android:textColor="@color/material_blue_grey_900"
                android:textSize="@dimen/main_subtitle_size"
                android:layout_span="2"/>

        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/textView_error"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:layout_span="2"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:text="Register"
                android:id="@+id/btn_submit"
                android:background="@drawable/btn_style"
                android:textColor="@color/white"/>
        </TableRow>


    </TableLayout>


</LinearLayout>
