<?xml version="1.0" encoding="utf-8"?>  
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@android:id/tabhost"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" >  
    <RelativeLayout  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"
        >

        <FrameLayout  
            android:id="@android:id/tabcontent"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content" >  

        </FrameLayout>  
        <TabWidget  
            android:id="@android:id/tabs"  
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/GhostWhite"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
        </TabWidget>
        <ImageView
            android:id="@+id/tab_top_select"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/home1_2" />/>

    </RelativeLayout>  
</TabHost>  