<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dkiong.customer.CustomerDetails">

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_name" >
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/edit_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_company"
        android:layout_below="@+id/edit_name"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:hint="@string/hint_address"
        android:layout_below="@+id/edit_company"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/edit_creditlimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/hint_creditLimit"
        android:layout_below="@+id/edit_address"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_confirm"
        android:layout_below="@+id/edit_creditlimit"
        android:layout_alignParentStart="true" />

</RelativeLayout>
