<resources>
    <string name="app_name">GinServices</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_first">Settings</string>
<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_check_out">Check Out</string>
    <string name="login_hint">Existing user? Login here...</string>
    <string name="login_hint_description">if you have previously registered with us or an existing customer, please login with your Email address and Password below</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="forgot_password_description">If you are an existing user but forgot your password of your account, simply enter your Email address and click the Submit button </string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="new_registration">New Registration</string>
    <string name="new_registration_description">In order to purchase products/services from our mobile apps, we require you to register as a member. All information provided are strictly confidential to us for billing and delivery purposes. </string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_check_out_mail">CheckOutMailActivity</string>
    <string name="title_activity_check_out_main">CheckOutMainActivity</string>
    <string name="title_activity_my_account_main">MyAccountMainActivity</string>

</resources>
