<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="CustomActionBarTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionBarDivider">@null</item>
        <item name="android:actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <!--         <item name="android:actionBarTabStyle">@style/MyActionBarTabs</item> -->
        <item name="android:actionBarTabBarStyle">@style/MyActionBarTabBars</item>
        <item name="android:actionMenuTextColor">@android:color/holo_green_light</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarDivider">@null</item>
        <item name="actionBarTabTextStyle">@style/MyActionBarTabText</item>
        <!--         <item name="actionBarTabStyle">@style/MyActionBarTabs</item> -->
        <item name="actionBarTabBarStyle">@style/MyActionBarTabBars</item>
        <item name="actionMenuTextColor">@android:color/holo_green_light</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:background">@android:color/holo_orange_light</item>
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="android:backgroundStacked">@android:color/holo_green_dark</item>

        <!-- Support library compatibility -->
        <item name="background">@drawable/ginservices_header</item>
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="backgroundStacked">@android:color/holo_green_dark</item>
    </style>

    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/black</item>
    </style>



    <!-- ActionBar tabs text -->
    <style name="MyActionBarTabText" parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">@android:color/holo_blue_bright</item>
    </style>

    <!--<style name="MyActionBarTabs" parent="@style/Widget.AppCompat.ActionBar.TabView">-->
        <!--<item name="android:background">@drawable/tab_indicator_ab_example</item>-->
    <!--</style>-->

    <style name="MyActionBarTabBars" parent="@style/Widget.AppCompat.ActionBar.TabBar">

        <item name="android:showDividers">none</item>

    </style>

</resources>  