<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Customer</string>
    <string name="title_activity_customer_details">CustomerDetails</string>
    <string name="hello_world">Hello world!</string>
    <string name="empty">Database does not contain any Customer records</string>
    <string name="addCustomer">New Customer</string>
    <string name="delete">Delete Customer</string>
    <string name="hint_name">Name</string>
    <string name="hint_company">Company</string>
    <string name="hint_address">Address</string>
    <string name="hint_creditLimit">Credit Limit</string>
    <string name="edit_confirm">Save</string>
    <string name="action_settings">Settings</string>

</resources>
