<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eric_koh.ginservices.Activities.LoginFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/login_hint"
                    android:textColor="@color/white"
                    android:layout_span="1"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/login_hint_description"
                    android:textColor="@color/material_blue_grey_800"
                    android:textSize="@dimen/main_description_size"
                    android:layout_span="1"/>

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="EMAIL ADDRESS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/material_blue_grey_900"
                    android:textSize="@dimen/main_subtitle_size"
                    />

                <EditText
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:id="@+id/editText_email"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:hint="sample@mail.com"
                    />
                <!--android:background="@drawable/edittext_selector"-->

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="PASSWORD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/material_blue_grey_900"
                    android:textSize="@dimen/main_subtitle_size"
                    />

                <EditText
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:id="@+id/editText_password"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:hint="Enter Password"
                    />
                <!--android:background="@drawable/edittext_selector"-->

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:id="@+id/textView_login_error"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:layout_span="2"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="Log in"
                    android:id="@+id/btn_login"
                    android:background="@drawable/btn_style"
                    android:textColor="@color/white"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="Register"
                    android:id="@+id/btn_register"
                    android:background="@drawable/btn_style"
                    android:textColor="@color/white"/>
            </TableRow>


        </TableLayout>




        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:layout_span="1"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/forgot_password_description"
                    android:textColor="@color/material_blue_grey_800"
                    android:textSize="@dimen/main_description_size"
                    android:layout_span="1"/>

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="EMAIL ADDRESS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/material_blue_grey_900"
                    android:textSize="@dimen/main_subtitle_size" />

                <EditText
                    android:layout_marginLeft="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:id="@+id/editText_forgetPasswordEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="sample@mail.com"/>
                <!--android:background="@drawable/edittext_selector"-->

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:id="@+id/textView_forgetpassword_error"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:layout_span="2"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="Submit"
                    android:id="@+id/btn_forgetpassword_submit"
                    android:background="@drawable/btn_style"
                    android:textColor="@color/white"/>
            </TableRow>



        </TableLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/internetInfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        />

</FrameLayout>
