<?xml version="1.0" encoding="utf-8"?>  
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@android:id/tabhost"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" >  
    <RelativeLayout  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:background="#F8FFEE" >  

        <FrameLayout  
            android:id="@android:id/tabcontent"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content" >  
            <TextView  
                android:id="@+id/text1"  
                android:layout_width="fill_parent"  
                android:layout_height="fill_parent"  
                android:text="11111"
                android:textSize="32dp" />  
            <TextView  
                android:id="@+id/text2"  
                android:layout_width="fill_parent"  
                android:layout_height="fill_parent"  
                android:text="222"
                android:textSize="32dp" />  
            <TextView  
                android:id="@+id/text3"  
                android:layout_width="fill_parent"  
                android:layout_height="fill_parent"  
                android:text="33333"
                android:textSize="32dp" />  
        </FrameLayout>  
        <TabWidget  
            android:id="@android:id/tabs"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:layout_alignParentBottom="true"  
            >
        </TabWidget>  

        <ImageView  
            android:id="@+id/tab_top_select"  
            android:layout_width="45dp"  
            android:layout_height="45dp"  
            android:layout_alignParentBottom="true"  
             />
    </RelativeLayout>  
</TabHost>  