<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.eric_koh.ginservices" >
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.HomeActivity"
            android:label="@string/title_activity_first" >
        </activity>
        <activity android:name=".Activities.ProductActivity">
        </activity>



        <activity android:name=".Activities.RegisterActivity">
        </activity>

        <activity android:name=".Activities.ContactActivity">
        </activity>

        <activity
            android:name=".Activities.CheckOutMainActivity"
            android:label="@string/title_activity_check_out_main" >

        </activity>
    </application>

</manifest>
